{
  "name": "index.html",
  "version": "1.0.0",
  "description": "E13",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "document.write('Hello world!')",
    "commit": "commitizen"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "commitizen": "^4.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
